<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Document</title>
</head>
<body>


    <div class="container">

        <!-- header start -->

        <div class="container__header">
            <ul class="container__header__title">
                   <li class="container__header__title__li">Mark zuckerberg</li>
                <li class="container__header__title__2"><img src="./img/close.svg" alt="close"></li>
            </ul>
        </div>

        <!-- header end -->


        <!-- start title -->

        <div class="container__title">
            <h2 class="container__title__h2">Today</h2>
        </div>

        <!-- end title -->



        <!-- start box -->

        <div class="container__box">
            <p class="container__box__p">10:53</p>
            <h3 class="container__box__h3">Hi Mark! I made a new desing for
              <br>  Messenger App.</h3>
        </div>

        <div class="container__box2">
            <p class="container__box2__p">10:57</p>
            <h3 class="container__box2__h3">Yo! Sendm it to my assisant and we`ll review
              <br>  it during the year.</h3>
        </div>

        <div class="container__box3">
            <p class="container__box3__p">11:03</p>
            <h3 class="container__box3__h3" >But Mark...</h3>
        </div>  
        
        <div class="container__box4">
            <h3 class="container__box4__h3">You were blocked by the user</h3>
        </div>

        <div class="container__hr"><hr></div>

        <div class="container__input">
        <div class="container__input__text">
            <input type="text" placeholder="Enter your message">
            <button class="container__input__text__btn">Send</button>
        </div>
    </div>

    </div>


</body>
</html>